package pro.sky.telegrambot.model;

import java.util.Optional;

/**
 * это тип данных, который позволяет создать список предопределенных значений
 * и использовать их в коде.
 * Например, можно создать enum с названиями дней недели, месяцев года, цветами и т.д.
 * Когда мы используем значение из enum в коде,
 * мы всегда получаем предопределенное значение,
 * а не строку или число.
 * Это позволяет избежать ошибок и улучшить читаемость кода.
 */
public enum ShelterId {
    DOG, CAT;
}
